<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <header>
        <div class="container">
            <h1>Helping Hands</h1>

            <nav>
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#volunteer">Volunteer</a>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to Helping Hands</h2>
            <p>We are a non-pfofit Oraganization Working  to bring Positive Change to Society through Collective efforts.</p>
        </div>
    </section>

    <section id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>Helping Hands was to founded in 2010 with a misson to serve the underprivileged.Our volunteer work across education, health , and environment sectors.</p>
    </div>
    </section>

    <section id="volunteer">
        <div class="container">
            <h2>Become a Volunteer</h2>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="phone Number" required>
                <textarea placeholder="Why do You Want to Be a volunteer?" rows="4" required></textarea>
                <button type="submit"> Join us</button>

            </form>
        </div>
    </section>

    <footer>
        <div class="cantainer">
            <p>&copy; 2025 Helping Hands NGO. All rights reserved.</p>
        </div>
    </footer>


</body>
</html>