*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg,#f3f4f6,#dbeafe);
    color: #333;
}

.container{
    width: 90%;
    max-width: 600px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0,0.9);
    margin: auto;
    padding: 40px;
}
header{
    background: linear-gradient(to right , #0f2027,#203a43,#2c5364);
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1{
    color: #4e80ff;
    font-size: 2.8rem;
    margin-bottom: 20px;
}

nav{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

nav a{
    text-decoration: none;
    color: #2c5364;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover{
    color: #0077cc;
}

section{
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: auto;
}
section h2{
    font-size: 2rem;
    color: #2c5364;
    text-align: center;
    margin-bottom: 1.5rem;
}

.about{
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px 20px rgba(0, 0, 0, 0.1);
}

section p{
    font-size: 1.2rem;
    padding: 16px;
    color: #374151;
    font-weight: bolder;
    line-height: 1.6;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0,0.1);
}

form{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}
form input,form textarea, form button{
    width: 100%;
    padding: 0.8rem 0;
    margin: 0.8rem 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;

}

form input:focus, form textarea:focus{
    border-color: #0077cc;
    outline: none;
}


form button {
    background-color: #2c5364;
    color:white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

form button:hover{
    background-color: #0077cc;

}

footer {
    background-color: #2c5364;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 3rem;
}

@media(max-width:600px) {

    header{
        font-size: 2rem;
    }
    nav{
        flex-direction: column;
        gap: 1rem;
    }
    section{
        padding: 2rem 1rem;
    }
}
